[gd_scene load_steps=4 format=2]

[ext_resource path="res://app.gd" type="Script" id=1]

[sub_resource type="InputEventAction" id=1]
action = "render"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="app" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HSplitContainer"]
margin_right = 400.0
margin_bottom = 600.0

[node name="render" type="Button" parent="Panel/HSplitContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 20.0
shortcut = SubResource( 2 )
text = "Render"

[node name="code" type="TextEdit" parent="Panel/HSplitContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 400.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 100 )
size_flags_vertical = 3
text = "startshape base 

shape base
rule {
	TRIANGLE []
}
rule {
	CIRCLE []
}
rule {
	SQUARE []
}"
highlight_current_line = true
syntax_highlighting = true

[node name="output" type="TextureRect" parent="Panel/HSplitContainer"]
margin_left = 412.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="pressed" from="Panel/HSplitContainer/VBoxContainer/render" to="." method="_on_render_pressed"]
[connection signal="text_changed" from="Panel/HSplitContainer/VBoxContainer/code" to="." method="_on_code_text_changed"]
